<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" sizes="16x16" href="https://wolt-com-static-assets.wolt.com/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBIBIBIBITURBO</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            font-family: Arial, sans-serif;
            background-color: #222222;
            color: #ddd;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        audio {
            border: none;
            position: relative;
        }
        .fullscreen-button {
            height: 40px;
            width: 40px;
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #ddd;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .custom-button{
            position: absolute;
            background-color:transparent;
            border: none;
            width: 100%; /* Width of the button */
            height: 100%; /* Height of the button */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link{
            position: absolute;
            bottom: 5px;
            left: 10px;
            color: #414141;
            border: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .welcome-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #ddd;
            padding: 40px;
            border-radius: 10px;
            z-index: 1;
            font-size: 40px;
            text-align: center;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>
    <main>
        <video autoplay muted loop>
            <source src="https://kappa.lol/OzeWD" type="video/mp4">
        </video>
        <audio id="audio-player"  loop><source src="https://kappa.lol/0H7hC" type="audio/mp3"></audio>
        <button class="custom-button" id="custom-button" onclick="playPause('audio-player')"></button>
        <div>
            <a target="_blank" class="link "href="https://7tv.app/emotes/66803ed2a3a3e500d5d3d60b">7TV emote</a>
        </div>
        <div class="welcome-text" id="welcomeText">BIBIBIBIBITURBO<br>klikni kdekoliv pro přehrání<br>dalším kliknutím hudbu zastavíš</div>
        <input class="fullscreen-button" onclick="toggleFullscreen()" type="image" src="https://cdn-icons-png.freepik.com/512/8373/8373465.png" />
    </main>
    <script>
        const audioPlayer = document.getElementById('audio-player');
        const audioButton = document.getElementById('custom-button');
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }
        document.addEventListener('fullscreenchange', () => {
            if (document.fullscreenElement) {
                audioButton.style.display = 'none';
            } else {
                audioButton.style.display = 'block';
            }
        });
        function setAudioVolume() {
            audioPlayer.volume = 0.2;
        }

        function hideWelcomeText() {
            welcomeText.style.display = 'none';
        }
        document.addEventListener('click', hideWelcomeText); // Hide text on any click

        window.addEventListener('load', setAudioVolume);
        window.addEventListener('load', welcomeText.style.display = 'block');
        
//Plays the song. Just pass the id of the audio element.
function play(id){
  //Sets the active song to the song being played. All other functions depend on this.
  activeSong = document.getElementById(id);
  //Plays the song defined in the audio tag.
  activeSong.play();

}
function pause(){
  activeSong.pause();
  
}
function playPause(id){

//Sets the active song since one of the functions could be play.
activeSong = document.getElementById(id);

//Checks to see if the song is paused, if it is, play it from where it left off otherwise pause it.
if (activeSong.paused){
  activeSong.play();
}else{
  activeSong.pause();
}
}
    </script>
</body>
</html>
